.card-container {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: transparent;
  box-shadow: 0px 2px 4px 1px #ccc;
  background-color: var(--whiteMain);
  margin-bottom: 1rem;
  cursor: pointer;
}
.card-id-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.card-id {
  color: var(--text);
  font-size: 0.95rem;
  font-weight: 500;
}
.card-profile {
  height: 26px;
  width: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--whiteMain);
  background-color: #b06e0c;
  border-radius: 50%;
  font-size: 0.8rem;
  position: relative;
}
.card-profile-initial {
  text-transform: uppercase;
}
.card-profile-initial-available {
  height: 12px;
  width: 12px;
  background-color: var(--greyL);
  border: 1.5px solid var(--whiteMain);
  position: absolute;
  z-index: 0;
  border-radius: 50%;
  left: 70%;
  top: 70%;
}
.card-profile-initial-available-true {
  background-color: rgb(72, 223, 12);
}
.card-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--blackMain);
}
.card-tag {
  display: flex;
  align-items: center;
  margin-top: 0.8rem;
}
.card-tag-icon {
  border: 1px solid var(--greyL);
  border-radius: 0.3rem;
  width: fit-content;
  height: 25px;
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}
.card-tag-icon > svg {
  color: var(--text);
  height: 20px;
}
.card-tag-box {
  border: 1px solid var(--greyL);
  padding: 0.3rem;
  border-radius: 0.3rem;
  width: fit-content;
}
.card-tag-title {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text);
}
.card-tag-title::before {
  display: inline-block;
  content: " ";
  height: 10px;
  width: 10px;
  background-color: var(--text);
  border-radius: 50%;
  margin-right: 0.2rem;
}
